<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.si.put.poznan.edge.magic.total.labeling.FXMLController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="195.0" text="Podaj liczbę wierzchołków: ">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="number" layoutX="14.0" layoutY="54.0" prefWidth="181.0" />
    <Button contentDisplay="BOTTOM" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleButtonConfirm" prefWidth="181.0" text="Zatwierdź" />
    <Button layoutX="14.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleButtonClear" prefWidth="97.0" text="Wyczyść" />
    <Label font="$x1" layoutX="14.0" layoutY="117.0" prefWidth="83.0" text="w1" />
    <Label font="$x1" layoutX="142.0" layoutY="117.0" prefHeight="21.0" prefWidth="53.0" text="w2" />
    <ComboBox fx:id="w1Combo" layoutX="14.0" layoutY="138.0" />
    <ComboBox fx:id="w2Combo" layoutX="142.0" layoutY="138.0" />
    <Button layoutX="14.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleButtonEdge" prefWidth="181.0" text="Dodaj krawędź" />
    <Button font="$x1" layoutX="14.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleButtonSolve" prefHeight="61.0" prefWidth="181.0" text="Rozwiąż" />
    <Pane fx:id="pane" layoutX="209.0" layoutY="14.0" prefHeight="400.0" prefWidth="400.0" />
  </children>
</AnchorPane>
